<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.unclediga</groupId>
  <artifactId>example-ejb.ch08_callbacks</artifactId>
  <!-- <packaging>war</packaging> -->
  <version>1.0</version>
  <name>EJB (Samples)</name>


  <parent>
    <artifactId>example-ejb</artifactId>
    <groupId>ru.unclediga</groupId>
    <version>1.0</version>
  </parent>


  <dependencies>


      <dependency>
        <groupId>fish.payara.extras</groupId>
        <artifactId>payara-embedded-all</artifactId>
        <version>4.1.2.181</version>
        <scope>compile</scope>
      </dependency>

      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
      </dependency>        
        

  </dependencies>

  <build>

    <finalName>example-ejb</finalName>


    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <skipTests>false</skipTests>
          <argLine>-Duser.language=en -Duser.country=EN</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <skipTests>false</skipTests>
          <skipITs>false</skipITs>
          <argLine>-Duser.language=en -Duser.country=EN</argLine>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>  